REACT_APP_BASE_URL = http://localhost:5100/
REACT_APP_RAZOR_PAY_KEY = rzp_test_iHvzXTNees4HMW
REACT_APP_GOOGLE_OAUTH_CLIENT_ID = 997842375870-7f6paqd770hq2009d8pujkmlc9rttrsf.apps.googleusercontent.com

